info(
	title: topic_purchase
	desc: 描述
	author: lixin
	email: @betxin.one
	version: 1.0
)

@server(
	group: purchase
	prefix: /api/v1
	jwt: Auth
)
service betxin-api {
	@doc(
		summary: Create
	)
	@handler CreateTopicPurchaseHandler
	post /purchase (CreateTopicPurchaseReq)
	@doc(
			summary: Get
	)
	@handler GetTopicPurchaseHandler
	get /purchase/uid/:uid/tid/:tid (GetTopicPurchaseReq) returns (Topicpurchase)

	@doc(
			summary: Get
	)
	@handler ListTopicPurchaseHandler
	get /purchase returns ([]GetTopicDataResp)
}

@server(
	group: purchase
	prefix: /api/v1
	middleware: Admin
)
service betxin-api {
	@doc(
		summary: Get Purchases
	)
	@handler GetTopicPurchasesHandler
	get /purchases returns ([]GetTopicpurchasesResp)
}

type Topicpurchase {
	Id        int64  `json:"id"`
	Uid       string `json:"uid"`
	Tid       string `json:"tid"`
	YesPrice  string `json:"yes_price"`
	NoPrice   string `json:"no_price"`
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
	DeletedAt string `json:"deleted_at"`
}

type GetTopicpurchasesResp {
	Uid        string    `json:"uid"`
	User       *UserInfo `json:"user"`	
	TotalPrice string    `json:"total_price"`
}

type UserInfo {	
	IdentityNumber string `json:"identity_number"`
	FullName       string `json:"full_name"`
	AvatarUrl      string `json:"avatar_url"`
}

type CreateTopicPurchaseReq {
	Tid     string `json:"tid"`
	TraceId string `json:"trace_id"`
	Uid     string `json:"uid"`
}

type GetTopicPurchaseReq {
	Tid string `path:"tid"`
	Uid string `path:"uid"`
}
