info(
	title:
	desc:
	author: Lixv
	email: @betxin.one
	version: 1.0
)

type Refund {
	Id        int64  `json:"id"`
	Uid       string `json:"uid"`
	Tid       string `json:"tid"`
	TraceId   string `json:"trace_id"`
	AssetId   string `json:"asset_id"`
	YesPrice  string `json:"yes_price"`
	NoPrice   string `json:"no_price"`
	Memo      string `json:"memo"`
	CreatedAt int64  `json:"created_at"`
}

// refund api
@server(
	group: refund
	prefix: /api/v1
	jwt: Auth
)
service betxin-api {
	@doc(
		summary: 创建退款
	)
	@handler CreateRefundHandler
	post /refund(CreateRefundReq)
	
	@doc(
		summary: 查询用户退款 uid在 jwt中
	)
	@handler GetRefundByTidHandler
	get /refund/:tid (GetRefundByTidReq) returns(Refund)
	
	@doc(
		summary: 查询用户全部的退款
	)
	@handler ListRefundHandler
	get /refund returns([]Refund)
}

type CreateRefundReq {
	Tid    string `json:"tid"`
	Select int64  `json:"selects,option=0|1"` // 0 -> Yes 1 -> No
	Amount string `json:"amount"`
}

type GetRefundByTidReq {
	Tid string `path:"tid"`
}