info(
  title: 
  desc: 
  author: 
  email: @betxin.one
  version: 1.0
)

// 定义已经没有jwt的topic api
@server(
	group: topic
	prefix: /api/v1
)
service betxin-api {
	@doc(
		summary: 根据cid获取topic列表
	)
	@handler ListTopicByCidHandler
	get /topics/:cid (ListTopicByCidReq) returns (ListTopicByCidResp)
	@doc(
		summary: 根据tid获取topic
	)
	@handler GetTopicByTidHandler
	get /topic/:tid (GetTopicByTidReq) returns (GetTopicDataResp)
	@doc(
		summary: 查询话题列表
	)
	@handler SearchTopicHandler
	get /topic/search (SearchTopicReq) returns ([]GetTopicDataResp)
}

// 定义jwt权限
@server(
	group: topic
	prefix: /api/v1
	jwt: Auth
)
service betxin-api {
	@doc(
		summary: 更新话题价格
	)
	@handler UpdateTopicPriceHandler
	patch /topic/:tid (UpdateTopicPriceReq)
}

type Topic {
	Id            int64  `json:"id"`
	Tid           string `json:"tid"`
	Cid           int64  `json:"cid"`
	Title         string `json:"title"`
	Intro         string `json:"intro"`
	Content       string `json:"content"`
	YesRatio      string `json:"yes_ratio"`
	NoRatio       string `json:"no_ratio"`
	YesPrice      string `json:"yes_price"`
	NoPrice       string `json:"no_price"`
	TotalPrice    string `json:"total_price"`
	CollectCount  int64  `json:"collect_count"`
	ReadCount     int64  `json:"read_count"`
	ImgUrl        string `json:"img_url"`
	IsStop        int64  `json:"is_stop"` // 0 没有 1停止
	RefundEndTime string `json:"refund_end_time"`
	EndTime       string `json:"end_time"`

	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
	DeletedAt string `json:"deleted_at"`
}

type CreateTopicReq {
	Cid           int64  `json:"cid"`
	Title         string `json:"title"`
	Intro         string `json:"intro"`
	Content       string `json:"content"`
	ImgUrl        string `json:"img_url"`
	EndTime       string `json:"end_time"`
	RefundEndTime string `json:"refund_end_time"`
}

type DeleteTopicReq {
	Tid string `json:"tid"`
}

type StopTopicReq {
	Tid string `json:"tid"`
}

type UpdateTopicReq {
	Topic
}

type GetTopicByTidReq {
	Tid string `path:"tid"`
	Uid string `form:"uid,optional"`
}

type SearchTopicReq {
	Title   string `form:"title,optional"`
	Intro   string `form:"intro,optional"`
	Content string `form:"content,optional"`
}

type UpdateTopicPriceReq {
	Tid    string `path:"tid"`
	Select int64  `json:"select,options=0|1" comment:"0 YES 1 No"`
	Action int64  `json:"action,options=0|1" comment:"0 buy 1 sell"`
	Amount string `json:"amount"`
}

type ListTopicByCidReq {
	Cid       int64  `path:"cid"`
	Uid 			string `form:"uid,optional"`
	PageToken string `form:"page_token,optional"`
}

type ListTopicByCidResp {
	List         []GetTopicDataResp `json:"list"`
	PrePageToken string             `json:"pre_page_token"`
}


// 定义管理员有的权限
@server(
	group: topicAdmin
	prefix: /api/v1
	middleware: Admin
)
service betxin-api {
	@doc(
		summary: 创建话题
	)
	@handler CreateTopicHandler
	post /topic (CreateTopicReq) returns (Topic)
	
	@doc(
		summary: 删除话题
	)
	@handler DeleteTopicHandler
	delete /topic (DeleteTopicReq)
	
	@doc(
		summary: 列出所有的话题
	)
	@handler ListTopicHandler
	get /topic returns ([]Topic)
	
	@doc(
		summary: 更新话题内容
	)
	@handler UpdateTopicHandler
	put /topic (UpdateTopicReq)
	
	@doc(
		summary: 停止话题
	)
	@handler StopTopicHandler
	post /topic/:tid/stop (StopTopicReq)
}